<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inline & Block Styling</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    ul {
      list-style: none;
    }
    
    li {
      display: inline;
    }
    
    li a {
      padding-right: 20px;
    }
    
    img {
      /* Margin autoo only works on block element */
      display: block;
      margin: auto;
    }
    
    .box {
      /* width cannot be used in inline elements, so change it into inline-blcok */
      display: inline-block;
      width: 32.8%;
      background: orange;
      padding: 20px;
      margin-bottom: 15px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="#">Technology</a></li>
    <li><a href="#">Business</a></li>
    <li><a href="#">Fashion</a></li>
  </ul>
  
  <br><br>
  
  <img src="./img/leaf.png" alt="my image">
  
  <br><br>
  
  <div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor fugiat 
      necessitatibus asperiores aut itaque eum adipisci cumque commodi suscipit 
      maxime.</p>
  </div>
  <div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor fugiat 
      necessitatibus asperiores aut itaque eum adipisci cumque commodi suscipit 
      maxime.</p>
  </div>
  <div class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor fugiat 
      necessitatibus asperiores aut itaque eum adipisci cumque commodi suscipit 
      maxime.</p>
  </div>
</body>
</html>