<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Keyframes</title>
  <style>
    body {
      background: #333;
      margin: 0;
    }
    
    .box {
      background: #fff;
      width: 200px;
      height: 200px;
      
      /* position: relative;
      animation-name: animate1;
      animation-duration: 5s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      animation-delay: 2s;
      animation-direction: alternate;
      animation-timing-function: ease-in-out;
      */
      
      position: relative;
      animation: animate1 5s forwards 1s ease-in-out;
    }
    
    @keyframes animate1 {
      from {
        top: 0;
      }
      to {
        background-color: red;
        width: 100vw;
        height: 50vh;
        top: 50vh;
      }
    }
  </style>
</head>
<body>
  <div class="box">
    
  </div>
</body>
</html>