<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Transitions</title>
  <style>
    body {
      background: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .box {
      background: #fff;
      width: 100px;
      height: 100px;
      
      /* CSS transition */
      transition-property: background;
      transition-duration: 0.5s;
      transition-delay: 3s;
      transition-timing-function: ease-in-out; 
      
      transition: all 2s ease-in-out;
    }
    
    .box:hover {
      background: red;
      border-radius: 5%;
      height: 200px;
      width: 200px;
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>