<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initiail-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helevetica, sans-serif;
    }
    
    .flex-container {
      display: flex;
      /* flex-direction: column-reverse; row by default -reverse can b*/
      /* flex-wrap: wrap */
    }
    
    .item {
      background: #f4f4f4;
      border: #ccc solid 2px;
      margin: 10px;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      width: 200px;
      flex: 1 0 200px; /* flex-grow, flex-shrink, flex-basis */
    }
    
    /* .item-1 {
      flex-shrink: 0;
    }
    
    .item-2 {
      flex-grow: 1; 
      flex-basis: 0;
    }
    
    .item-3 {
      flex-grow: 2; 
      flex-basis: 0;
    } */
  </style>
  <title>Flex Boxes</title>
</head>
<body>
  <div class="flex-container">
    <div class="item item-1">
      <h3> Item 1 </h3>
    </div>
    <div class="item item-2">
      <h3> Item 2 </h3>
    </div>
    <div class="item item-3">
      <h3> Item 3 </h3>
    </div>
  </div>
</body>
</html>