<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Grid Columns </title>
  <style>
    .grid {
      display: grid;
      /* Each size is the size of each column i */
      grid-template-columns: 200px 200px 200px;
      /* auto can fill the screen */
      grid-template-columns: 200px auto 200px;
      /* nicer way to write theses */
      grid-template-columns: repeat(3, auto);
      /* Using fr */
      grid-template-columns: 1fr 2fr 2fr;
      
      /* Grid-gap as replacement for margin */
      grid-gap: 1rem;
    }
    
    .item {
      padding: 3rem;
      border: #ccc 1px solid;
      background: #f4f4f4;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
    }
    
    main {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-gap: 1.5rem;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
  </div>
  
  <main>
    <section>
      <h3>Welcome To My Site</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum porro possimus voluptatum, fugiat distinctio beatae deserunt in commodi, omnis explicabo cum veniam perferendis quo quaerat ea alias impedit recusandae. Qui cum aspernatur officiis itaque, eum culpa, repellat alias. Labore id laudantium nostrum in repudiandae commodi odio soluta pariatur natus consectetur, doloribus ducimus minima eligendi illum quae nemo expedita delectus dignissimos alias tempore earum magnam saepe amet aperiam hic? Ut odit voluptatem quae quidem veritatis est, cupiditate cum, dolor natus quia sapiente assumenda repellendus qui ipsum, beatae totam iure quisquam culpa consequuntur esse earum provident enim repellat. Cum explicabo in illum!</p>
    </section>
    <aside>
      <h3>Hello</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit pariatur quis eligendi unde perferendis odit vel culpa exercitationem dolor laudantium delectus reprehenderit sit expedita cumque, voluptates ullam officiis enim. Aliquid.</p>
    </aside>
  </main>
</body>
</html>